<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    background-color: hsl(276, 84%, 10%);
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.nav-links{
    margin-left: 55px;
    padding-top: 65px;
    display:grid;
    grid-template-columns: 250px 100px 120px 100px 410px 70px 100px;  
}

.logo{
    color: white;
    font-size: 25px;
    margin-top: -5px;
}

.nav.style{
    color: rgba(247, 214, 214, 0.651);
    font-size: 18px;
    
}

/* Remove underline from all <a> links inside .nav-links */
.nav-links a {
    text-decoration: none;
  }

.nav.button{
    margin-top: -17px;
    width: 230px;
    height: 48px;
    border-radius: 25px;
    color: white;
    background-color: rgb(104, 104, 153);
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

</style>
</head>
<body>
    <div style="background-color: hsla(275, 84%, 7%, 0.226); height: 110px; margin-top: -40px; margin-left: -10px; width: 1353px;">
        <div class="nav-links">

            <a class="logo" href="index.html">Three.js journey</a>
            <a class="nav style" href="bruh.html">Lessons</a>
            <a class="nav style" href="shop.html">Challenges</a>
            <a class="nav style" href="nothing.html">Selection</a>
            <a class="nav style" href="about.html">About</a>
            <a href="sign in.html" style="color: white; font-size:large">Login</a>

            <button class="nav button">Start learning now</button>
        </div>
    </div>

</body>
</html>